# Lingogame

./: .travis.yml  README.md  checkstyle.xml  pom.xml
src/main/java/nl/hu/bep/lingogame/: LingogameApplication.java
src/main/java/nl/hu/bep/lingogame/config/: SecurityConfig.java
src/main/java/nl/hu/bep/lingogame/persistence/model/: Word.java  WordList.java
src/main/java/nl/hu/bep/lingogame/persistence/repo/: WordRepository.java
src/main/java/nl/hu/bep/lingogame/service/: EncryptionService.java  GuessService.java  TokenService.java
src/main/java/nl/hu/bep/lingogame/web/: HomeController.java  WordController.java
src/main/resources/: application.properties
src/main/resources/static/: home.css  home.js
src/main/resources/templates/: home.html
src/test/java/nl/hu/bep/lingogame/: LingogameApplicationTests.java
src/test/java/nl/hu/bep/lingogame/persistence/model/: WordListTest.java  WordTest.java
src/test/java/nl/hu/bep/lingogame/service/: EncryptionServiceTest.java  GuessServiceTest.java  TokenServiceTest.java
src/test/java/nl/hu/bep/lingogame/web/: WordControllerTest.java
